# DaggerRetrofitRealm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmi/books/booksshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmi/books/booksshop/: App.java  AppModule.java  AppUtils.java  ApplicationComponent.java  NetModule.java  RealmModule.java  Restapi.java
app/src/main/java/com/dmi/books/booksshop/Adapter/: BooksViewAdapter.java
app/src/main/java/com/dmi/books/booksshop/Model/: Book.java  RealmBook.java
app/src/main/java/com/dmi/books/booksshop/UI/: MainActivity.java
app/src/main/java/com/dmi/books/booksshop/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  book_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dmi/books/booksshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
